<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simpae23ebf1e3594e29a6b089319fe7a78e" creation-date="04/11/2024 14:45:07">
  <meta>
    <name>DB_Beton</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-entity" type="Entity" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute" type="Attribute" />
        <value>80</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-relationship" type="Relationship" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>29</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>131</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-entity" type="Entity" />
        <value>24</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute" type="Attribute" />
        <value>81</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-relationship" type="Relationship" />
        <value>26</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-participation" type="Participation" />
        <value>59</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute-connector" type="Attribute Connector" />
        <value>67</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="Relationship" />
        <value>28</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>30</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="constraint-connector" type="Constraint Connector" />
        <value>9</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>2</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ChenEntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>71</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-691967c87c214dda806beb1f42ed895c" name="" task-id-sequence="0">
    <working-schedule uid="ws-40b6a79fed7e45c091ab6cc09959e0c3" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-cf2684a135d848b28c7539fe9d1431ee" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-ee6fd9889f0447108ab27d4f9f8beb3d" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="7808fbbd93f548e9b53578ba71631aed" cid="ENT006" type="erd-entity" name="Doctor" creation-date="04/11/2024 15:21:56">
      <entity description="" />
      <attributes>
        <attribute uid="6b64a33daa354a00aee099be8014d9a9" cid="EA061" name="Name" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:11" />
        <attribute uid="60c6734360d94b8ab5f2d3dc7c7fbfe4" cid="EA062" name="Surname" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:15" />
        <attribute uid="ddef7231e10b49c0905989507c44af6c" cid="EA063" name="Patronymic" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:20" />
        <attribute uid="ec5ab81d538f48fc924c53b0c3242f60" cid="EA064" name="Profession" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:24" />
        <attribute uid="c95f31d492964e01ac7c2ee283ccf724" cid="EA065" name="Kab" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:30" />
        <attribute uid="15a7084c2d57472fbfef6415709fd8d5" cid="EA066" name="ST" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:35" />
      </attributes>
    </item>
    <item id="c48d9c14e4c34fd1906e3d5db85e417a" cid="PAR048" type="erd-chen-participation" creation-date="04/30/2024 02:37:30" from="427a3e10a11d4235b03a249d4b41d6e0" to="7808fbbd93f548e9b53578ba71631aed">
      <erd-chen-participation type="optional" multiplicity="" />
    </item>
    <item id="f7b5bbbcfd934a5d99839af09957df61" cid="PAR048" type="erd-chen-participation" creation-date="04/30/2024 02:37:30" from="427a3e10a11d4235b03a249d4b41d6e0" to="4cb706568270436fa4ac754949a3d5f3">
      <erd-chen-participation type="optional" multiplicity="" />
    </item>
    <item id="4cb706568270436fa4ac754949a3d5f3" cid="ENT006" type="erd-entity" name="Pacient" creation-date="04/11/2024 15:21:56">
      <entity description="" />
      <attributes>
        <attribute uid="e74ca827a8ce4db8b15771a1e53cb9da" cid="EA061" name="Name" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:11" />
        <attribute uid="1c9e7fd44d0f4b2c84121984a1150071" cid="EA062" name="Surname" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:15" />
        <attribute uid="1ce4bc03f3e3404bba9819e624a16c72" cid="EA063" name="Patronymic" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:20" />
        <attribute uid="8d415dd797314ead9edaa764c0243aac" cid="EA064" name="Data" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:24" />
        <attribute uid="c983860421164338af31158187ceca59" cid="EA065" name="Adress" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:30" />
        <attribute uid="bb43b0f074534296ac7e611702fb62e3" cid="EA066" name="Num" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:35" />
      </attributes>
    </item>
    <item id="427a3e10a11d4235b03a249d4b41d6e0" cid="ENT006" type="erd-entity" name="Med.List" creation-date="04/11/2024 15:21:56">
      <entity description="" />
      <attributes>
        <attribute uid="562ecb508b664ed3acbc07c26e028c97" cid="EA061" name="Pacient" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:11" />
        <attribute uid="118493a8e7aa4bc5b67918af98b6e394" cid="EA062" name="Doctor" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:15" />
        <attribute uid="d073a34f6471472dbd0a75330c92b2b1" cid="EA063" name="Data" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:20" />
        <attribute uid="2f8feb466d5a41acb67c832b84a930f7" cid="EA064" name="Diagnosis" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:24" />
        <attribute uid="55b94812d2f84112a556ba922534e079" cid="EA065" name="Treatment" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:30" />
        <attribute uid="0287551dd67242f69a05ebeae2ae54ed" cid="EA066" name="Healing" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:35" />
      </attributes>
    </item>
    <item id="35006063068146be8c6f2a8757740051" cid="PAR048" type="erd-chen-participation" creation-date="04/30/2024 02:37:30" from="f61cf82c749742bead4395bdb0982f5c" to="427a3e10a11d4235b03a249d4b41d6e0">
      <erd-chen-participation type="optional" multiplicity="" />
    </item>
    <item id="9d4c68d546704db4a6c3852febee6abc" cid="PAR048" type="erd-chen-participation" creation-date="04/30/2024 02:37:30" from="f61cf82c749742bead4395bdb0982f5c" to="4cb706568270436fa4ac754949a3d5f3">
      <erd-chen-participation type="optional" multiplicity="" />
    </item>
    <item id="f61cf82c749742bead4395bdb0982f5c" cid="ENT006" type="erd-entity" name="Recording" creation-date="04/11/2024 15:21:56">
      <entity description="" />
      <attributes>
        <attribute uid="88864bafc17746cbb81d7475c648d642" cid="EA061" name="Pacient" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:11" />
        <attribute uid="e1f2d926e2454d5e9a10fb17de65cfd3" cid="EA062" name="Doctor" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:15" />
        <attribute uid="131fc32b8430472a8e5198d83b2b68a8" cid="EA063" name="Cab" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:20" />
        <attribute uid="83c2bf8c6254483ba9557b92c55e6e4b" cid="EA064" name="Data" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:24" />
        <attribute uid="131e636ec01b40df9223dc66464ea4fd" cid="EA065" name="Time" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:30" />
      </attributes>
    </item>
  </items>
  <models>
    <model id="p74612d7e795c4f4d9c20d55a97f04ab1_182214996" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/11/2024 14:45:22</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="pdec53a26c45d45c6b99169d04df84ba9_400417848" name="EntityRelationshipDiagram2" order-index="3" overview-order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-34,28" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/30/2024 01:40:20</creation-date>
          <change-date>04/30/2024 02:59:30</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="61998944af584285ad54fd7e7d5690ba" cid="ELEM026" type="drawing-shape" name="SimpleShape26" creation-date="04/30/2024 02:52:10">
            <drawing>
              <text>Доктор</text>
            </drawing>
            <drawing-shape type="Rectangle" />
          </item>
          <item id="0263f2bf6667419488344aac6ead9dc3" cid="PAR037" type="erd-chen-participation" creation-date="04/30/2024 02:20:35" from="731ba7cb650f4e59a61f3f972a048ab9" to="31deb4e1ad084a4da15d8439fedb33ac">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="a053bef275214db7940fafc9a67800fb" cid="ELEM004" type="drawing-shape" name="SimpleShape4" creation-date="04/30/2024 02:05:29">
            <drawing>
              <text>Запись</text>
            </drawing>
            <drawing-shape type="Rectangle" />
          </item>
          <item id="2ad26a4227cd400bbfc27b4f78d28f0c" cid="ELEM025" type="drawing-shape" name="SimpleShape25" creation-date="04/30/2024 02:51:25">
            <drawing>
              <text>Афторизация</text>
            </drawing>
            <drawing-shape type="Diamond" />
          </item>
          <item id="6601bc0682764b5094283dadd5ca3be9" cid="PAR042" type="erd-chen-participation" creation-date="04/30/2024 02:21:38" from="731ba7cb650f4e59a61f3f972a048ab9">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="af15269280424529b2422132d26a771e" cid="ELEM027" type="drawing-shape" name="SimpleShape27" creation-date="04/30/2024 02:53:18">
            <drawing>
              <text>Пароль</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="ceae79eef3fa45b9be9f28610b201a00" cid="PAR035" type="erd-chen-participation" creation-date="04/30/2024 02:17:47" from="08185104c1e941beb77ea7f1ba20ccea" to="7c53c5766c834c159f85fc94f11031b1">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="665abbdf5f224ddba304c6ba1f7f1ab6" cid="PAR058" type="erd-chen-participation" creation-date="04/30/2024 02:59:30" from="8a931618cb234f7ba434ce1693a98f94" to="a93956cfb81d4d5b8a0891434ff657a8">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="88c21d0825f942d2a6a829be7fc3eba5" cid="PAR031" type="erd-chen-participation" creation-date="04/30/2024 02:16:37" from="6c88e74436214b40b63b918aad735acb" to="7c53c5766c834c159f85fc94f11031b1">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="a4552a23a0f5408db913895d45e98c0f" cid="PAR036" type="erd-chen-participation" creation-date="04/30/2024 02:17:59" from="720e823db55446a79650d24ff7d47615" to="7c53c5766c834c159f85fc94f11031b1">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="63263ead19e64ce6b5e38551cbe74cf6" cid="PAR047" type="erd-chen-participation" creation-date="04/30/2024 02:26:39" from="a053bef275214db7940fafc9a67800fb" to="7fe447469ce04010b7d0212525e8caf6">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="b1b792c780ed4a1f99af41e35c735efe" cid="ELEM012" type="drawing-shape" name="SimpleShape12" creation-date="04/30/2024 02:09:27">
            <drawing>
              <text>Отчество врача</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="49310f43bfc146b38d9cd183e5b43168" cid="PAR046" type="erd-chen-participation" creation-date="04/30/2024 02:26:32" from="a053bef275214db7940fafc9a67800fb" to="731ba7cb650f4e59a61f3f972a048ab9">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="7fe447469ce04010b7d0212525e8caf6" cid="ELEM009" type="drawing-shape" name="SimpleShape9" creation-date="04/30/2024 02:08:33">
            <drawing>
              <text>Кабинет</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="08185104c1e941beb77ea7f1ba20ccea" cid="ELEM017" type="drawing-shape" name="SimpleShape17" creation-date="04/30/2024 02:11:18">
            <drawing>
              <text>Отчество пациента</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="e824270d72344bc5b31d4665a3938525" cid="ELEM007" type="drawing-shape" name="SimpleShape7" creation-date="04/30/2024 02:08:08">
            <drawing>
              <text>Время</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="e212cf04958743939f9417621d7648b8" cid="ELEM028" type="drawing-shape" name="SimpleShape28" creation-date="04/30/2024 02:53:26">
            <drawing>
              <text>Логин</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="cc08d646e5a64200aa26193d3a1dd166" cid="ELEM013" type="drawing-shape" name="SimpleShape13" creation-date="04/30/2024 02:09:57">
            <drawing>
              <text>Профессия</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="f81bd4d2ce4b4f0fa86fcb1469660084" cid="PAR054" type="erd-chen-participation" creation-date="04/30/2024 02:53:43" from="af15269280424529b2422132d26a771e" to="61998944af584285ad54fd7e7d5690ba">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="86ad45664eda43e2aa22bb8bba63b37d" cid="ELEM024" type="drawing-shape" name="SimpleShape24" creation-date="04/30/2024 02:48:19">
            <drawing>
              <text>Госпетализация</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="0aa791a7bcba41f98595c7eeaf042732" cid="PAR038" type="erd-chen-participation" creation-date="04/30/2024 02:20:45" from="731ba7cb650f4e59a61f3f972a048ab9" to="cc08d646e5a64200aa26193d3a1dd166">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="e8991cc9f292428380022664d7ea8f7d" cid="ELEM011" type="drawing-shape" name="SimpleShape11" creation-date="04/30/2024 02:09:19">
            <drawing>
              <text>Имя врача</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="a31b73a5e47f45b5bce3e1e3d86d18cb" cid="PAR045" type="erd-chen-participation" creation-date="04/30/2024 02:26:25" from="a053bef275214db7940fafc9a67800fb" to="e824270d72344bc5b31d4665a3938525">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="0a8830de86424d5f8e03d6320251728f" cid="PAR052" type="erd-chen-participation" creation-date="04/30/2024 02:49:09" from="86ad45664eda43e2aa22bb8bba63b37d" to="8a931618cb234f7ba434ce1693a98f94">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="73ff430499404af6bd22e74466b1b14e" cid="PAR039" type="erd-chen-participation" creation-date="04/30/2024 02:21:00" from="731ba7cb650f4e59a61f3f972a048ab9" to="6163537fc8174a88bf09d728869b78cb">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="720e823db55446a79650d24ff7d47615" cid="ELEM020" type="drawing-shape" name="SimpleShape20" creation-date="04/30/2024 02:13:40">
            <drawing>
              <text>Место проживания</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="f6b99d2b0d334045981933ea4f57a93b" cid="PAR033" type="erd-chen-participation" creation-date="04/30/2024 02:17:14" from="f024faf1c3e847839b146e2b80af43dd" to="7c53c5766c834c159f85fc94f11031b1">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="63c2db6758504ddcb7e9e62f271a9691" cid="PAR051" type="erd-chen-participation" creation-date="04/30/2024 02:48:54" from="eda1feddea7f48ea98456a1a3a6aa765" to="8a931618cb234f7ba434ce1693a98f94">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="806966e2692547e8b1531e96009e72fd" cid="PAR034" type="erd-chen-participation" creation-date="04/30/2024 02:17:29" from="a05cbc3eab0243fba2fa8dfba6097eba" to="7c53c5766c834c159f85fc94f11031b1">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="2d0d0c2054664490a9c9d5d2fc321ba4" cid="PAR043" type="erd-chen-participation" creation-date="04/30/2024 02:26:11" from="a053bef275214db7940fafc9a67800fb" to="7c53c5766c834c159f85fc94f11031b1">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="99c8ae132af641f6a0dd57d32fb8e0b8" cid="PAR032" type="erd-chen-participation" creation-date="04/30/2024 02:17:03" from="c1eb3e008afa40c39a52ef70e88f3942" to="7c53c5766c834c159f85fc94f11031b1">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="6c88e74436214b40b63b918aad735acb" cid="ELEM019" type="drawing-shape" name="SimpleShape19" creation-date="04/30/2024 02:13:27">
            <drawing>
              <text>Номер телефона</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="8a931618cb234f7ba434ce1693a98f94" cid="ELEM003" type="drawing-shape" name="SimpleShape3" creation-date="04/30/2024 02:04:17">
            <drawing>
              <text>Мед.лист</text>
            </drawing>
            <drawing-shape type="Rectangle" />
          </item>
          <item id="248aad8bc0384e3991a275d2f16431f8" cid="PAR055" type="erd-chen-participation" creation-date="04/30/2024 02:53:51" from="e212cf04958743939f9417621d7648b8" to="61998944af584285ad54fd7e7d5690ba">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="7c53c5766c834c159f85fc94f11031b1" cid="ELEM002" type="drawing-shape" name="SimpleShape2" creation-date="04/30/2024 02:03:57">
            <drawing>
              <text>Пациенты</text>
            </drawing>
            <drawing-shape type="Rectangle" />
          </item>
          <item id="6a92ccd48f074148b94c904cb4f2d43f" cid="PAR044" type="erd-chen-participation" creation-date="04/30/2024 02:26:17" from="a053bef275214db7940fafc9a67800fb" to="dbdf8fd492ea437a83b55a4426181fcf">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="31deb4e1ad084a4da15d8439fedb33ac" cid="ELEM014" type="drawing-shape" name="SimpleShape14" creation-date="04/30/2024 02:10:06">
            <drawing>
              <text>Ставка</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="a3f4db8f4a654d22ba6465e765d09512" cid="PAR041" type="erd-chen-participation" creation-date="04/30/2024 02:21:29" from="e8991cc9f292428380022664d7ea8f7d" to="731ba7cb650f4e59a61f3f972a048ab9">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="aa86a91c0e3d459c85bd513259d1f339" cid="PAR057" type="erd-chen-participation" creation-date="04/30/2024 02:55:54" from="a93956cfb81d4d5b8a0891434ff657a8">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="731ba7cb650f4e59a61f3f972a048ab9" cid="ELEM001" type="drawing-shape" name="SimpleShape1" creation-date="04/30/2024 02:02:02">
            <drawing>
              <text>Врачи</text>
            </drawing>
            <drawing-shape type="Rectangle" />
          </item>
          <item id="356dcfdb844e4445842058ccd42afea2" cid="ELEM022" type="drawing-shape" name="SimpleShape22" creation-date="04/30/2024 02:35:21">
            <drawing>
              <text>Диагноз</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="6163537fc8174a88bf09d728869b78cb" cid="ELEM010" type="drawing-shape" name="SimpleShape10" creation-date="04/30/2024 02:09:07">
            <drawing>
              <text>Фамилия врача</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="a93956cfb81d4d5b8a0891434ff657a8" cid="ELEM029" type="drawing-shape" name="SimpleShape29" creation-date="04/30/2024 02:54:50">
            <drawing>
              <text>Заполняют Мед.лист</text>
            </drawing>
            <drawing-shape type="Diamond" />
          </item>
          <item id="dbdf8fd492ea437a83b55a4426181fcf" cid="ELEM006" type="drawing-shape" name="SimpleShape6" creation-date="04/30/2024 02:07:54">
            <drawing>
              <text>Дата</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="97b8a6d5af4c43aeb64622a687262498" cid="PAR050" type="erd-chen-participation" creation-date="04/30/2024 02:45:36" from="8a931618cb234f7ba434ce1693a98f94" to="356dcfdb844e4445842058ccd42afea2">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="a05cbc3eab0243fba2fa8dfba6097eba" cid="ELEM016" type="drawing-shape" name="SimpleShape16" creation-date="04/30/2024 02:11:11">
            <drawing>
              <text>Имя пациента</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="f024faf1c3e847839b146e2b80af43dd" cid="ELEM015" type="drawing-shape" name="SimpleShape15" creation-date="04/30/2024 02:11:00">
            <drawing>
              <text>Фамилия пациента</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="a2fc2b72eabf43978cd9b1cfd0e092e5" cid="PAR053" type="erd-chen-participation" creation-date="04/30/2024 02:52:29" from="61998944af584285ad54fd7e7d5690ba" to="2ad26a4227cd400bbfc27b4f78d28f0c">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="c464fdb4cb2e4945bd439413a40bf969" cid="PAR049" type="erd-chen-participation" creation-date="04/30/2024 02:38:34" from="731ba7cb650f4e59a61f3f972a048ab9" to="8a931618cb234f7ba434ce1693a98f94">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
          <item id="c1eb3e008afa40c39a52ef70e88f3942" cid="ELEM018" type="drawing-shape" name="SimpleShape18" creation-date="04/30/2024 02:13:14">
            <drawing>
              <text>Дата рождения</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="eda1feddea7f48ea98456a1a3a6aa765" cid="ELEM023" type="drawing-shape" name="SimpleShape23" creation-date="04/30/2024 02:47:49">
            <drawing>
              <text>Лечение</text>
            </drawing>
            <drawing-shape type="Ellipse" />
          </item>
          <item id="ddc19088257449f09113ab67ab357ed0" cid="PAR048" type="erd-chen-participation" creation-date="04/30/2024 02:37:30" from="8a931618cb234f7ba434ce1693a98f94" to="7c53c5766c834c159f85fc94f11031b1">
            <erd-chen-participation type="optional" multiplicity="" />
          </item>
        </abstract-items>
        <layer id="3c56957ce92d4f5da0a4fc7c6e2a6eea" name="Default" visible="true" enabled="true" locked="false">
          <item id="731ba7cb650f4e59a61f3f972a048ab9" iid="364b0f3994594da8bb423320ff4746a8" creation-date="04/30/2024 02:02:02" order-index="0" type="entity">
            <layout ax="1179.5" ay="332.5" awidth="165" aheight="84" x="1179.5" y="332.5" width="165" height="84" />
          </item>
          <item id="7c53c5766c834c159f85fc94f11031b1" iid="a1cc481c4b51464e8c1721e4bcb46355" creation-date="04/30/2024 02:03:57" order-index="1" type="entity">
            <layout ax="359.5" ay="536" awidth="165" aheight="84" x="359.5" y="536" width="165" height="84" />
          </item>
          <item id="8a931618cb234f7ba434ce1693a98f94" iid="7f7d9179168c489fb14d6636e53ae735" creation-date="04/30/2024 02:04:17" order-index="2" type="entity">
            <layout ax="916.75" ay="701" awidth="160.5" aheight="84" x="916.75" y="701" width="160.5" height="84" />
          </item>
          <item id="a053bef275214db7940fafc9a67800fb" iid="6856336eadf04d56b0e566b0c32ba30d" creation-date="04/30/2024 02:05:29" order-index="3" type="entity">
            <layout ax="298.25" ay="193" awidth="160.5" aheight="84" x="298.25" y="193" width="160.5" height="84" />
          </item>
          <item id="dbdf8fd492ea437a83b55a4426181fcf" iid="6d6b699726554a93904c523ecfce5a44" creation-date="04/30/2024 02:07:54" order-index="5" type="entity">
            <layout ax="97.5" ay="32" awidth="147" aheight="84" x="97.5" y="32" width="147" height="84" />
          </item>
          <item id="e824270d72344bc5b31d4665a3938525" iid="bdb502981c9e48529dd894ebc132d5f1" creation-date="04/30/2024 02:08:08" order-index="6" type="entity">
            <layout ax="298.25" ay="32" awidth="134" aheight="100" x="298.25" y="32" width="134" height="100" />
          </item>
          <item id="7fe447469ce04010b7d0212525e8caf6" iid="dbd9a9a2ad3b4e1a90422f88ce6c8c0f" creation-date="04/30/2024 02:08:33" order-index="8" type="entity">
            <layout ax="116.5" ay="211" awidth="83" aheight="84" x="116.5" y="211" width="83" height="84" />
          </item>
          <item id="6163537fc8174a88bf09d728869b78cb" iid="439ccfd8b8da40f692b8f8685b994d24" creation-date="04/30/2024 02:09:07" order-index="9" type="entity">
            <layout ax="1062" ay="197.5" awidth="147" aheight="78" x="1062" y="197.5" width="147" height="78" />
          </item>
          <item id="e8991cc9f292428380022664d7ea8f7d" iid="fb86d27b57cb4ccf8ce6750893c7e70b" creation-date="04/30/2024 02:09:19" order-index="10" type="entity">
            <layout ax="1232.5" ay="193" awidth="112" aheight="87" x="1232.5" y="193" width="112" height="87" />
          </item>
          <item id="b1b792c780ed4a1f99af41e35c735efe" iid="3375ec23cfdc4566b626b12c23cbfa0d" creation-date="04/30/2024 02:09:27" order-index="11" type="entity">
            <layout ax="1366.5" ay="202" awidth="112" aheight="69" x="1366.5" y="202" width="112" height="69" />
          </item>
          <item id="cc08d646e5a64200aa26193d3a1dd166" iid="f91d83bc775f449588248d49918ece1e" creation-date="04/30/2024 02:09:57" order-index="12" type="entity">
            <layout ax="873.5" ay="231.5" awidth="165" aheight="93" x="873.5" y="231.5" width="165" height="93" />
          </item>
          <item id="31deb4e1ad084a4da15d8439fedb33ac" iid="cae79852e72848df8cc754bdb01de9cf" creation-date="04/30/2024 02:10:06" order-index="13" type="entity">
            <layout ax="1491.5" ay="304" awidth="165" aheight="100" x="1491.5" y="304" width="165" height="100" />
          </item>
          <item id="f024faf1c3e847839b146e2b80af43dd" iid="5b6bae3e178746b29deb975ca6578ebe" creation-date="04/30/2024 02:11:00" order-index="14" type="entity">
            <layout ax="133" ay="487" awidth="147" aheight="84" x="133" y="487" width="147" height="84" />
          </item>
          <item id="a05cbc3eab0243fba2fa8dfba6097eba" iid="bae5baee0b7b49c2a98258c1261fded0" creation-date="04/30/2024 02:11:11" order-index="15" type="entity">
            <layout ax="168" ay="596.5" awidth="112" aheight="84" x="168" y="596.5" width="112" height="84" />
          </item>
          <item id="08185104c1e941beb77ea7f1ba20ccea" iid="49042045e53748648909e15ae20bf61d" creation-date="04/30/2024 02:11:18" order-index="16" type="entity">
            <layout ax="233.25" ay="706" awidth="112" aheight="69" x="233.25" y="706" width="112" height="69" />
          </item>
          <item id="c1eb3e008afa40c39a52ef70e88f3942" iid="0def4a8896694185ba4b0dec4f40fa40" creation-date="04/30/2024 02:13:14" order-index="17" type="entity">
            <layout ax="219" ay="404" awidth="140.5" aheight="59" x="219" y="404" width="140.5" height="59" />
          </item>
          <item id="6c88e74436214b40b63b918aad735acb" iid="fa7b8820bb284453b7dc9a1273dee7a7" creation-date="04/30/2024 02:13:27" order-index="18" type="entity">
            <layout ax="604" ay="500.5" awidth="133.5" aheight="57" x="604" y="500.5" width="133.5" height="57" />
          </item>
          <item id="720e823db55446a79650d24ff7d47615" iid="66a814ed55a04cc4a99cf03be859ad63" creation-date="04/30/2024 02:13:40" order-index="19" type="entity">
            <layout ax="359.5" ay="739" awidth="112" aheight="69" x="359.5" y="739" width="112" height="69" />
          </item>
          <item id="88c21d0825f942d2a6a829be7fc3eba5" iid="9180c2e7c37c4993aac9f96e25efbd11" creation-date="04/30/2024 02:16:37" order-index="20" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="604" y1="529" x2="524" y2="536" start-border-pos="0.875" end-border-pos="0.24924242496490479" start-local-pos="28.5" end-local-pos="164.5" name-position="0,20">
              <points>
                <point x="604" y="529" />
                <point x="524" y="536" />
              </points>
            </layout>
            <relation from="6c88e74436214b40b63b918aad735acb" from-iid="fa7b8820bb284453b7dc9a1273dee7a7" to="7c53c5766c834c159f85fc94f11031b1" to-iid="a1cc481c4b51464e8c1721e4bcb46355" />
          </item>
          <item id="99c8ae132af641f6a0dd57d32fb8e0b8" iid="97949b84ff1c4194aacf813039875d8d" creation-date="04/30/2024 02:17:03" order-index="21" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="289" y1="463" x2="360" y2="536" start-border-pos="0.6254448398576513" end-border-pos="0.0007575757575757576" start-local-pos="70" end-local-pos="0.5" name-position="0,20">
              <points>
                <point x="289" y="463" />
                <point x="360" y="536" />
              </points>
            </layout>
            <relation from="c1eb3e008afa40c39a52ef70e88f3942" from-iid="0def4a8896694185ba4b0dec4f40fa40" to="7c53c5766c834c159f85fc94f11031b1" to-iid="a1cc481c4b51464e8c1721e4bcb46355" />
          </item>
          <item id="f6b99d2b0d334045981933ea4f57a93b" iid="350532b18c3a4f66b8c9810f40aa3474" creation-date="04/30/2024 02:17:14" order-index="22" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="280" y1="535" x2="360" y2="578" start-border-pos="0.39285714285714285" end-border-pos="0.875" start-local-pos="48" end-local-pos="42" name-position="0,20">
              <points>
                <point x="280" y="535" />
                <point x="360" y="578" />
              </points>
            </layout>
            <relation from="f024faf1c3e847839b146e2b80af43dd" from-iid="5b6bae3e178746b29deb975ca6578ebe" to="7c53c5766c834c159f85fc94f11031b1" to-iid="a1cc481c4b51464e8c1721e4bcb46355" />
          </item>
          <item id="806966e2692547e8b1531e96009e72fd" iid="d14519da8b6444768bec697855d71135" creation-date="04/30/2024 02:17:29" order-index="23" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="280" y1="638" x2="360" y2="620" start-border-pos="0.375" end-border-pos="0.7492424242424243" start-local-pos="42" end-local-pos="0.5" name-position="0,20">
              <points>
                <point x="280" y="638" />
                <point x="360" y="620" />
              </points>
            </layout>
            <relation from="a05cbc3eab0243fba2fa8dfba6097eba" from-iid="bae5baee0b7b49c2a98258c1261fded0" to="7c53c5766c834c159f85fc94f11031b1" to-iid="a1cc481c4b51464e8c1721e4bcb46355" />
          </item>
          <item id="ceae79eef3fa45b9be9f28610b201a00" iid="2c5db3a6c50b4b63aed85bb70d396f93" creation-date="04/30/2024 02:17:47" order-index="24" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="289" y1="706" x2="442" y2="620" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="56" end-local-pos="82.5" name-position="0,20">
              <points>
                <point x="289" y="706" />
                <point x="363" y="673" />
                <point x="442" y="620" />
              </points>
            </layout>
            <relation from="08185104c1e941beb77ea7f1ba20ccea" from-iid="49042045e53748648909e15ae20bf61d" to="7c53c5766c834c159f85fc94f11031b1" to-iid="a1cc481c4b51464e8c1721e4bcb46355" />
          </item>
          <item id="a4552a23a0f5408db913895d45e98c0f" iid="94d211d8f7e34b0ca4cb2c675a692326" creation-date="04/30/2024 02:17:59" order-index="25" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="416" y1="739" x2="524" y2="620" start-border-pos="0.12611607142857142" end-border-pos="0.5007575757575757" start-local-pos="56.5" end-local-pos="164.5" name-position="0,20">
              <points>
                <point x="416" y="739" />
                <point x="524" y="620" />
              </points>
            </layout>
            <relation from="720e823db55446a79650d24ff7d47615" from-iid="66a814ed55a04cc4a99cf03be859ad63" to="7c53c5766c834c159f85fc94f11031b1" to-iid="a1cc481c4b51464e8c1721e4bcb46355" />
          </item>
          <item id="0263f2bf6667419488344aac6ead9dc3" iid="263cbeeb524c4adc834da9de82f1a670" creation-date="04/30/2024 02:20:35" order-index="26" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1344" y1="374" x2="1492" y2="354" start-border-pos="0.373511902987957" end-border-pos="0.375" start-local-pos="41.5" end-local-pos="50" name-position="0,20">
              <points>
                <point x="1344" y="374" />
                <point x="1492" y="354" />
              </points>
            </layout>
            <relation from="731ba7cb650f4e59a61f3f972a048ab9" from-iid="364b0f3994594da8bb423320ff4746a8" to="31deb4e1ad084a4da15d8439fedb33ac" to-iid="cae79852e72848df8cc754bdb01de9cf" />
          </item>
          <item id="0aa791a7bcba41f98595c7eeaf042732" iid="5a68b2ce7ae14fdeb731e95eedd0ac4a" creation-date="04/30/2024 02:20:45" order-index="27" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1180" y1="374" x2="1038" y2="278" start-border-pos="0.875" end-border-pos="0.37634408473968506" start-local-pos="42" end-local-pos="47" name-position="0,20">
              <points>
                <point x="1180" y="374" />
                <point x="1038" y="278" />
              </points>
            </layout>
            <relation from="731ba7cb650f4e59a61f3f972a048ab9" from-iid="364b0f3994594da8bb423320ff4746a8" to="cc08d646e5a64200aa26193d3a1dd166" to-iid="f91d83bc775f449588248d49918ece1e" />
          </item>
          <item id="73ff430499404af6bd22e74466b1b14e" iid="4468209bb13347f28fc6f8808062e30d" creation-date="04/30/2024 02:21:00" order-index="28" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1180" y1="332" x2="1136" y2="276" start-border-pos="0.0007575757575757576" end-border-pos="0.6241496598639455" start-local-pos="0.5" end-local-pos="74" name-position="0,20">
              <points>
                <point x="1180" y="332" />
                <point x="1136" y="276" />
              </points>
            </layout>
            <relation from="731ba7cb650f4e59a61f3f972a048ab9" from-iid="364b0f3994594da8bb423320ff4746a8" to="6163537fc8174a88bf09d728869b78cb" to-iid="439ccfd8b8da40f692b8f8685b994d24" />
          </item>
          <item id="a3f4db8f4a654d22ba6465e765d09512" iid="211d4f986d224b4abb1560675d4403c5" creation-date="04/30/2024 02:21:29" order-index="29" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1288" y1="280" x2="1262" y2="332" start-border-pos="0.6261160714285714" end-border-pos="0.125" start-local-pos="55.5" end-local-pos="82.5" name-position="0,20">
              <points>
                <point x="1288" y="280" />
                <point x="1262" y="332" />
              </points>
            </layout>
            <relation from="e8991cc9f292428380022664d7ea8f7d" from-iid="fb86d27b57cb4ccf8ce6750893c7e70b" to="731ba7cb650f4e59a61f3f972a048ab9" to-iid="364b0f3994594da8bb423320ff4746a8" />
          </item>
          <item id="6601bc0682764b5094283dadd5ca3be9" iid="5a3e3128c61844d8b0740f641d44b9f0" creation-date="04/30/2024 02:21:38" order-index="30" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1344" y1="332" x2="1422" y2="270.5" start-border-pos="0.24924242424242424" end-border-pos="-1" start-local-pos="164.5" name-position="0,20">
              <points>
                <point x="1344" y="332" />
                <point x="1422" y="270.5" />
              </points>
            </layout>
            <relation from="731ba7cb650f4e59a61f3f972a048ab9" from-iid="364b0f3994594da8bb423320ff4746a8" />
          </item>
          <item id="2d0d0c2054664490a9c9d5d2fc321ba4" iid="0fb7627becc245859551c07f0004486a" creation-date="04/30/2024 02:26:11" order-index="31" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="378" y1="277" x2="442" y2="536" start-border-pos="0.6253894120454788" end-border-pos="0.125" start-local-pos="80" end-local-pos="82.5" name-position="0,20">
              <points>
                <point x="378" y="277" />
                <point x="396.5" y="319" />
                <point x="410.5" y="349" />
                <point x="442" y="536" />
              </points>
            </layout>
            <relation from="a053bef275214db7940fafc9a67800fb" from-iid="6856336eadf04d56b0e566b0c32ba30d" to="7c53c5766c834c159f85fc94f11031b1" to-iid="a1cc481c4b51464e8c1721e4bcb46355" />
          </item>
          <item id="6a92ccd48f074148b94c904cb4f2d43f" iid="5df7e3ec37bf43e1a4aad1fda5c21dd4" creation-date="04/30/2024 02:26:17" order-index="32" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="298" y1="193" x2="172" y2="116" start-border-pos="1" end-border-pos="0.6241496598639455" start-local-pos="0" end-local-pos="74" name-position="0,20">
              <points>
                <point x="298" y="193" />
                <point x="172" y="116" />
              </points>
            </layout>
            <relation from="a053bef275214db7940fafc9a67800fb" from-iid="6856336eadf04d56b0e566b0c32ba30d" to="dbdf8fd492ea437a83b55a4426181fcf" to-iid="6d6b699726554a93904c523ecfce5a44" />
          </item>
          <item id="a31b73a5e47f45b5bce3e1e3d86d18cb" iid="d73d201327dc42b48a4a42f5fe2a9941" creation-date="04/30/2024 02:26:25" order-index="33" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="378" y1="193" x2="365" y2="132" start-border-pos="0.12422118335962296" end-border-pos="0.6254664212465286" start-local-pos="79.75" end-local-pos="66.75" name-position="0,20">
              <points>
                <point x="378" y="193" />
                <point x="365" y="132" />
              </points>
            </layout>
            <relation from="a053bef275214db7940fafc9a67800fb" from-iid="6856336eadf04d56b0e566b0c32ba30d" to="e824270d72344bc5b31d4665a3938525" to-iid="bdb502981c9e48529dd894ebc132d5f1" />
          </item>
          <item id="49310f43bfc146b38d9cd183e5b43168" iid="44a84a047e7e4246a70f83684b6ca4da" creation-date="04/30/2024 02:26:32" order-index="34" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="459" y1="277" x2="1180" y2="416" start-border-pos="0.5" end-border-pos="0.7514880952658132" start-local-pos="84" end-local-pos="83.5" name-position="0,20">
              <points>
                <point x="459" y="277" />
                <point x="624.5" y="303" />
                <point x="1180" y="416" />
              </points>
            </layout>
            <relation from="a053bef275214db7940fafc9a67800fb" from-iid="6856336eadf04d56b0e566b0c32ba30d" to="731ba7cb650f4e59a61f3f972a048ab9" to-iid="364b0f3994594da8bb423320ff4746a8" />
          </item>
          <item id="63263ead19e64ce6b5e38551cbe74cf6" iid="2b36abae40c146feaf34da66787941aa" creation-date="04/30/2024 02:26:39" order-index="35" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="298" y1="235" x2="200" y2="253" start-border-pos="0.875" end-border-pos="0.875" start-local-pos="42" end-local-pos="42" name-position="0,20">
              <points>
                <point x="298" y="235" />
                <point x="233.5" y="249" />
                <point x="200" y="253" />
              </points>
            </layout>
            <relation from="a053bef275214db7940fafc9a67800fb" from-iid="6856336eadf04d56b0e566b0c32ba30d" to="7fe447469ce04010b7d0212525e8caf6" to-iid="dbd9a9a2ad3b4e1a90422f88ce6c8c0f" />
          </item>
          <item id="356dcfdb844e4445842058ccd42afea2" iid="6145f43bc6234b48ada6787f609b7f63" creation-date="04/30/2024 02:35:21" order-index="37" type="entity">
            <layout ax="1015" ay="605" awidth="134" aheight="71" x="1015" y="605" width="134" height="71" />
          </item>
          <item id="ddc19088257449f09113ab67ab357ed0" iid="b0d380eb31f446539c2f21df337364b2" creation-date="04/30/2024 02:37:30" order-index="38" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="917" y1="743" x2="524" y2="578" start-border-pos="0.875" end-border-pos="0.375" start-local-pos="42" end-local-pos="42" name-position="0,20">
              <points>
                <point x="917" y="743" />
                <point x="524" y="578" />
              </points>
            </layout>
            <relation from="8a931618cb234f7ba434ce1693a98f94" from-iid="7f7d9179168c489fb14d6636e53ae735" to="7c53c5766c834c159f85fc94f11031b1" to-iid="a1cc481c4b51464e8c1721e4bcb46355" />
          </item>
          <item id="c464fdb4cb2e4945bd439413a40bf969" iid="beb61908607748aca38f7359b0255458" creation-date="04/30/2024 02:38:34" order-index="39" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1262" y1="416" x2="997" y2="701" start-border-pos="0.625" end-border-pos="0.12538940809968846" start-local-pos="82.5" end-local-pos="80.5" name-position="0,20">
              <points>
                <point x="1262" y="416" />
                <point x="1003.75" y="578" />
                <point x="997" y="701" />
              </points>
            </layout>
            <relation from="731ba7cb650f4e59a61f3f972a048ab9" from-iid="364b0f3994594da8bb423320ff4746a8" to="8a931618cb234f7ba434ce1693a98f94" to-iid="7f7d9179168c489fb14d6636e53ae735" />
          </item>
          <item id="97b8a6d5af4c43aeb64622a687262498" iid="60d1c321a244459cba65da8c54b9d8d1" creation-date="04/30/2024 02:45:36" order-index="40" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" start-auto-side="false" end-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1077" y1="701" x2="1082" y2="676" start-border-pos="0.25" end-border-pos="0.6245335787534714" start-local-pos="0" end-local-pos="67.25" name-position="0,20">
              <points>
                <point x="1077" y="701" />
                <point x="1082" y="676" />
              </points>
            </layout>
            <relation from="8a931618cb234f7ba434ce1693a98f94" from-iid="7f7d9179168c489fb14d6636e53ae735" to="356dcfdb844e4445842058ccd42afea2" to-iid="6145f43bc6234b48ada6787f609b7f63" />
          </item>
          <item id="eda1feddea7f48ea98456a1a3a6aa765" iid="ae2f8e5da73c4d21a4a932482085ee0c" creation-date="04/30/2024 02:47:49" order-index="41" type="entity">
            <layout ax="1233" ay="662" awidth="147" aheight="93" x="1233" y="662" width="147" height="93" />
          </item>
          <item id="86ad45664eda43e2aa22bb8bba63b37d" iid="3569d9479c9c4ab580b9da8a9c28c4f4" creation-date="04/30/2024 02:48:19" order-index="42" type="entity">
            <layout ax="1120" ay="798" awidth="129" aheight="84" x="1120" y="798" width="129" height="84" />
          </item>
          <item id="63c2db6758504ddcb7e9e62f271a9691" iid="9f21cd1a7ee34b799c96756c0f1e5ec1" creation-date="04/30/2024 02:48:54" order-index="43" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1233" y1="708" x2="1077" y2="743" start-border-pos="0.8763440847396851" end-border-pos="0.375" start-local-pos="46" end-local-pos="42" name-position="0,20">
              <points>
                <point x="1233" y="708" />
                <point x="1077" y="743" />
              </points>
            </layout>
            <relation from="eda1feddea7f48ea98456a1a3a6aa765" from-iid="ae2f8e5da73c4d21a4a932482085ee0c" to="8a931618cb234f7ba434ce1693a98f94" to-iid="7f7d9179168c489fb14d6636e53ae735" />
          </item>
          <item id="0a8830de86424d5f8e03d6320251728f" iid="f65a69ccff5f4ed782ab93f48cb0e929" creation-date="04/30/2024 02:49:09" order-index="44" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1120" y1="838" x2="1077" y2="785" start-border-pos="0.8794642857142857" end-border-pos="0.5" start-local-pos="40.5" end-local-pos="84" name-position="0,20">
              <points>
                <point x="1120" y="838" />
                <point x="1077" y="785" />
              </points>
            </layout>
            <relation from="86ad45664eda43e2aa22bb8bba63b37d" from-iid="3569d9479c9c4ab580b9da8a9c28c4f4" to="8a931618cb234f7ba434ce1693a98f94" to-iid="7f7d9179168c489fb14d6636e53ae735" />
          </item>
          <item id="2ad26a4227cd400bbfc27b4f78d28f0c" iid="fe95ab28f95041adb6022659133b1303" creation-date="04/30/2024 02:51:25" order-index="45" type="entity">
            <layout ax="888.75" ay="1279" awidth="168.5" aheight="100" x="888.75" y="1279" width="168.5" height="100" />
          </item>
          <item id="61998944af584285ad54fd7e7d5690ba" iid="0c8ff163675541e18ff31085b2896bcd" creation-date="04/30/2024 02:52:10" order-index="46" type="entity">
            <layout ax="888.625" ay="1123.5" awidth="168.75" aheight="84" x="888.625" y="1123.5" width="168.75" height="84" />
          </item>
          <item id="a2fc2b72eabf43978cd9b1cfd0e092e5" iid="cb58f29fa6ba4562869344ea13101ef9" creation-date="04/30/2024 02:52:29" order-index="47" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="974" y1="1208" x2="974" y2="1279" start-border-pos="0.6242592592592593" end-border-pos="0.12574183976261127" start-local-pos="84.875" end-local-pos="84.75" name-position="0,20">
              <points>
                <point x="974" y="1208" />
                <point x="974" y="1279" />
              </points>
            </layout>
            <relation from="61998944af584285ad54fd7e7d5690ba" from-iid="0c8ff163675541e18ff31085b2896bcd" to="2ad26a4227cd400bbfc27b4f78d28f0c" to-iid="fe95ab28f95041adb6022659133b1303" />
          </item>
          <item id="af15269280424529b2422132d26a771e" iid="ec7f331e1df94b90a8d2fa08957fbe61" creation-date="04/30/2024 02:53:18" order-index="48" type="entity">
            <layout ax="721.5" ay="1187" awidth="101.75" aheight="69" x="721.5" y="1187" width="101.75" height="69" />
          </item>
          <item id="e212cf04958743939f9417621d7648b8" iid="6bdf1098137f4b869640e7030a568c12" creation-date="04/30/2024 02:53:26" order-index="49" type="entity">
            <layout ax="1103.5" ay="1185" awidth="112" aheight="73" x="1103.5" y="1185" width="112" height="73" />
          </item>
          <item id="f81bd4d2ce4b4f0fa86fcb1469660084" iid="ae585ea8e8544a58a8c13b93efe23ab1" creation-date="04/30/2024 02:53:43" order-index="50" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="823" y1="1222" x2="889" y2="1166" start-border-pos="0.37681159420289856" end-border-pos="0.8735119047619048" start-local-pos="35" end-local-pos="42.5" name-position="0,20">
              <points>
                <point x="823" y="1222" />
                <point x="889" y="1166" />
              </points>
            </layout>
            <relation from="af15269280424529b2422132d26a771e" from-iid="ec7f331e1df94b90a8d2fa08957fbe61" to="61998944af584285ad54fd7e7d5690ba" to-iid="0c8ff163675541e18ff31085b2896bcd" />
          </item>
          <item id="248aad8bc0384e3991a275d2f16431f8" iid="bf6c31c16519440182101825ac11d94a" creation-date="04/30/2024 02:53:51" order-index="51" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1104" y1="1225" x2="1057" y2="1166" start-border-pos="0.863013698630137" end-border-pos="0.37648809523809523" start-local-pos="40" end-local-pos="42.5" name-position="0,20">
              <points>
                <point x="1104" y="1225" />
                <point x="1057" y="1166" />
              </points>
            </layout>
            <relation from="e212cf04958743939f9417621d7648b8" from-iid="6bdf1098137f4b869640e7030a568c12" to="61998944af584285ad54fd7e7d5690ba" to-iid="0c8ff163675541e18ff31085b2896bcd" />
          </item>
          <item id="a93956cfb81d4d5b8a0891434ff657a8" iid="3693c7a23f3848c08e231fce17b36a58" creation-date="04/30/2024 02:54:50" order-index="52" type="entity">
            <layout ax="868" ay="942.5" awidth="165" aheight="109.5" x="868" y="942.5" width="165" height="109.5" />
          </item>
          <item id="aa86a91c0e3d459c85bd513259d1f339" iid="b606ab77f12e46ad9ec3fd257405ad5d" creation-date="04/30/2024 02:55:54" order-index="53" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="950" y1="1052" x2="973.5" y2="1124" start-border-pos="0.6253787878787879" end-border-pos="-1" start-local-pos="82.25" name-position="0,20">
              <points>
                <point x="950" y="1052" />
                <point x="973.5" y="1124" />
              </points>
            </layout>
            <relation from="a93956cfb81d4d5b8a0891434ff657a8" from-iid="3693c7a23f3848c08e231fce17b36a58" />
          </item>
          <item id="665abbdf5f224ddba304c6ba1f7f1ab6" iid="166b58b1c7e24c2399ce0b35409629f3" creation-date="04/30/2024 02:59:30" order-index="54" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" end-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="997" y1="785" x2="950" y2="942" start-border-pos="0.6246105919003115" end-border-pos="0.125" start-local-pos="80.5" end-local-pos="82.5" name-position="0,20">
              <points>
                <point x="997" y="785" />
                <point x="973" y="859" />
                <point x="950" y="942" />
              </points>
            </layout>
            <relation from="8a931618cb234f7ba434ce1693a98f94" from-iid="7f7d9179168c489fb14d6636e53ae735" to="a93956cfb81d4d5b8a0891434ff657a8" to-iid="3693c7a23f3848c08e231fce17b36a58" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="pd3425b3fcfc845ce93ea4831f9b182e5_145833504" name="ClassDiagram1" order-index="4" overview-order-index="2" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-16,-470">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/30/2024 03:09:52</creation-date>
          <change-date>04/30/2024 04:20:01</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="32551cdc6c574243bef27f5788af3134" name="Default" visible="true" enabled="true" locked="false">
          <item id="f61cf82c749742bead4395bdb0982f5c" iid="4824c679c9fd4dd7946c515e05f2256c" creation-date="04/11/2024 15:21:56" order-index="0" type="entity">
            <layout ax="1141" ay="-123.5" awidth="192" aheight="201" x="1141" y="-123.5" width="140" height="201" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="427a3e10a11d4235b03a249d4b41d6e0" iid="d23032d788b9482188bb4c9ecd0de5ab" creation-date="04/11/2024 15:21:56" order-index="0" type="entity">
            <layout ax="404" ay="-123.5" awidth="192" aheight="156" x="404" y="-123.5" width="140" height="156" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="7808fbbd93f548e9b53578ba71631aed" iid="6393eecd8f4644da9e454a792710c0bf" creation-date="04/11/2024 15:21:56" order-index="0" type="entity">
            <layout ax="86" ay="-129" awidth="192" aheight="167" x="86" y="-129" width="140" height="167" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="4cb706568270436fa4ac754949a3d5f3" iid="816ae256ed5c4cd1b6e770ed73882668" creation-date="04/11/2024 15:21:56" order-index="0" type="entity">
            <layout ax="771" ay="-362" awidth="192" aheight="167" x="771" y="-362" width="140" height="167" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="35006063068146be8c6f2a8757740051" iid="be8aaf4c220544298a0d2c283f22e5c6" creation-date="04/30/2024 02:37:30" order-index="0" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1141" y1="-60" x2="596" y2="-64" start-border-pos="0.9203980099502488" end-border-pos="0.3453525641025641" start-local-pos="64" end-local-pos="59.5" name-position="0,20">
              <points>
                <point x="1141" y="-60" />
                <point x="596" y="-64" />
              </points>
            </layout>
            <relation from="f61cf82c749742bead4395bdb0982f5c" from-iid="4824c679c9fd4dd7946c515e05f2256c" to="427a3e10a11d4235b03a249d4b41d6e0" to-iid="d23032d788b9482188bb4c9ecd0de5ab" />
          </item>
          <item id="c48d9c14e4c34fd1906e3d5db85e417a" iid="e2abf922b70b42f39c3eb2dd8c2ad34e" creation-date="04/30/2024 02:37:30" order-index="0" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="404" y1="-64" x2="278" y2="-73" start-border-pos="0.9046474358974359" end-border-pos="0.3338323384523392" start-local-pos="59.5" end-local-pos="56" name-position="0,20">
              <points>
                <point x="404" y="-64" />
                <point x="278" y="-73" />
              </points>
            </layout>
            <relation from="427a3e10a11d4235b03a249d4b41d6e0" from-iid="d23032d788b9482188bb4c9ecd0de5ab" to="7808fbbd93f548e9b53578ba71631aed" to-iid="6393eecd8f4644da9e454a792710c0bf" />
          </item>
          <item id="f7b5bbbcfd934a5d99839af09957df61" iid="dbc1545c262a494fb1ba5cccbf222a78" creation-date="04/30/2024 02:37:30" order-index="0" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="596" y1="-89" x2="771" y2="-299" start-border-pos="0.3052884601056576" end-border-pos="0.9056886285543442" start-local-pos="34.5" end-local-pos="63" name-position="0,20">
              <points>
                <point x="596" y="-89" />
                <point x="771" y="-299" />
              </points>
            </layout>
            <relation from="427a3e10a11d4235b03a249d4b41d6e0" from-iid="d23032d788b9482188bb4c9ecd0de5ab" to="4cb706568270436fa4ac754949a3d5f3" to-iid="816ae256ed5c4cd1b6e770ed73882668" />
          </item>
          <item id="9d4c68d546704db4a6c3852febee6abc" iid="aa8806f17c0e468c893b3df167b0bb7b" creation-date="04/30/2024 02:37:30" order-index="0" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1141" y1="-82" x2="963" y2="-304" start-border-pos="0.9483830779790878" end-border-pos="0.3375748470425606" start-local-pos="41.5" end-local-pos="58" name-position="0,20">
              <points>
                <point x="1141" y="-82" />
                <point x="963" y="-304" />
              </points>
            </layout>
            <relation from="f61cf82c749742bead4395bdb0982f5c" from-iid="4824c679c9fd4dd7946c515e05f2256c" to="4cb706568270436fa4ac754949a3d5f3" to-iid="816ae256ed5c4cd1b6e770ed73882668" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>